# microservices

./: README.md  build.gradle  docker-compose.yml  settings.gradle
address-service/: Dockerfile  build.gradle
address-service/src/main/java/com/dlitv/cloud/: AddressServiceApplication.java
address-service/src/main/java/com/dlitv/cloud/app/: AddressServiceApplication.java
address-service/src/main/java/com/dlitv/cloud/controller/: AddressController.java
address-service/src/main/java/com/dlitv/cloud/entity/: AddressEntity.java
address-service/src/main/java/com/dlitv/cloud/repository/: AddressRepository.java
address-service/src/main/java/com/dlitv/cloud/request/: CreateAddressRequest.java
address-service/src/main/java/com/dlitv/cloud/response/: AddressResponse.java
address-service/src/main/java/com/dlitv/cloud/service/: AddressService.java
address-service/src/main/resources/: application.properties
address-service/src/test/java/com/dlitv/cloud/: AddressServiceApplicationTests.java
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/dlitv/cloud/: ApiGatewayApplication.java  TraceIdLogger.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/dlitv/cloud/: ApiGatewayApplicationTests.java
eureka-service/: Dockerfile  build.gradle
eureka-service/src/main/resources/: application.properties
kubernetes/: address-service-deployment.yaml  address-service-service.yaml  api-gateway-deployment.yaml  api-gateway-service.yaml  eureka-service-deployment.yaml  eureka-service-service.yaml  mysql-config-map.yaml  mysql-deployment.yaml  mysql-service.yaml  student-service-deployment.yaml  student-service-service.yaml
sql/: schema.sql
src/main/java/com/dlitv/cloud/: Microservices1Application.java
src/main/resources/: application.properties
src/test/java/com/dlitv/cloud/: Microservices1ApplicationTests.java
student-service/: Dockerfile  build.gradle
student-service/src/main/java/com/dlitv/cloud/: StudentServiceApplication.java
student-service/src/main/java/com/dlitv/cloud/app/: StudentServiceApplication.java
student-service/src/main/java/com/dlitv/cloud/controller/: StudentController.java
student-service/src/main/java/com/dlitv/cloud/entity/: StudentEntity.java
student-service/src/main/java/com/dlitv/cloud/feignclients/: AddressServiceLoadBalancerConfig.java  ApiGatewayFeignClient.java
student-service/src/main/java/com/dlitv/cloud/repository/: StudentRepository.java
student-service/src/main/java/com/dlitv/cloud/request/: CreateStudentRequest.java
student-service/src/main/java/com/dlitv/cloud/response/: AddressResponse.java  StudentResponse.java
student-service/src/main/java/com/dlitv/cloud/service/: CommonService.java  StudentService.java
student-service/src/main/resources/: application.properties
student-service/src/test/java/com/dlitv/cloud/: StudentServiceApplicationTests.java
(+2 files in other folders)
