spring.application.name=api-gateway
server.port=9090

eureka.client.service-url.defaultZone=${EUREKA_SERVICE:http://localhost:8761/eureka}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=address-service
spring.cloud.gateway.routes[0].uri=lb://address-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/address-service/**