spring.application.name=address-service
spring.datasource.url=jdbc:mysql://${DB_URL:localhost}:3306/university
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:admin}

server.port=8082
eureka.client.service-url.defaultZone=${EUREKA_SERVICE:http://localhost:8761/eureka/}

eureka.instance.prefer-ip-address=true