spring.application.name=address-service
spring.datasource.url=jdbc:mysql://${DB_URL:localhost}:3306/university
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:admin}

server.port=8082
eureka.client.service-url.defaultZone=${EUREKA_SERVICE:http://localhost:8761/eureka/}

#management.tracing.sampling.probability=1.0
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]